# C9_DotNet5_Mark_J_Price

Chapter04/: PrimeFactors.code-workspace  chapter04.code-workspace
Chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Chapter04/Debugging/: Program.cs  createrLog.txt
Chapter04/PrimeCalculatorUnitTests/: PrimeCalculatorTests.cs  PrimeCalculatorUnitTests.csproj
Chapter04/PrimeFactorsLib/: PrimeCalculator.cs
Chapter04/PrimeUI/: PrimeUI.csproj  Program.cs
Chapter05/: Chapter05.code-workspace
Chapter05/PacktLibrary/: BankAccount.cs  Gender.cs  Person.cs
Chapter05/PacktLibrary/Providers/: BankAccountProvider.cs  PersonProvider.cs
Chapter05/PacktLibrary9/: FlightPatterns.cs  FlightPatternsProvider.cs
Chapter05/PacktLibrary9/Records/: ImmutableAnimal.cs  ImmutablePerson.cs  ImmutableVehicle.cs
Chapter05/PeopleApp/: PeopleApp.csproj  Program.cs
Chapter05/PeopleApp/Views/: AppView.cs
Chapter06/: Chapter06.code-workspace
Chapter06/PacktLibrary/: Animal.cs  PacktLibrary.csproj
Chapter06/PacktLibrary/Shared/: Employee.cs  Person.cs
Chapter06/PeopleApp/: DemoBench.cs  PeopleApp.csproj  Program.cs
Chapter06/PeopleApp/BenchmarkDotNet.Artifacts/results/: BuildPlots.R  PacktLibrary.DemoBenchmarkDotNet-report-github.md  PacktLibrary.DemoBenchmarkDotNet-report.csv  PacktLibrary.DemoBenchmarkDotNet-report.html  PacktLibrary.Md5VsSha256-measurements.csv  PacktLibrary.Md5VsSha256-report-github.md  PacktLibrary.Md5VsSha256-report.csv  PacktLibrary.Md5VsSha256-report.html  PeopleApp.DemoBench-report-github.md  PeopleApp.DemoBench-report.csv  PeopleApp.DemoBench-report.html
Chapter07/: workspace.code-workspace
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/DotNetCoreEveryWhere/: DotNetCoreEveryWhere.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtentions.cs
Chapter08/: chapter08.code-workspace
Chapter08/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
Chapter08/WorkingWithNetworkResources/: Program.cs  WorkingWithNetworkResources.csproj
Chapter08/WorkingWithNumbers/: Program.cs
Chapter08/WorkingWithReflection/: Program.cs  WorkingWithReflection.csproj
Chapter08/WorkingWithReflection/Shared/: CoderAttribute.cs
