<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Palw.Packt.CSdotnet.SharedLibrary</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Title>C# 9 and .NET 5 Liba</Title>
    <Authors>Pavel Talochka</Authors>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
   
    <Copyright>
    Copyright @ 2020 Packt
    </Copyright>
    <PackageIconUrl>packt-csdotnet-sharedlibrary.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup> 
  <ItemGroup>
    <None Include="packt-csdotnet-sharedlibrary.png">
    <Pack> True</Pack>
    <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
