D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\DotNetCoreEveryWhere.exe
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\DotNetCoreEveryWhere.runtimeconfig.json
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-console-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-console-l1-2-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-datetime-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-debug-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-file-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-file-l1-2-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-file-l2-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-handle-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-heap-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-localization-l1-2-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-memory-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-profile-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-string-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-synch-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-synch-l1-2-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-timezone-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-core-util-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-conio-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-convert-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-environment-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-heap-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-locale-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-math-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-private-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-process-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-string-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-time-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\api-ms-win-crt-utility-l1-1-0.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\clrcompression.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\clretwrc.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\clrjit.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\coreclr.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\createdump.exe
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\dbgshim.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\hostfxr.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\hostpolicy.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\mscordaccore.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\mscordaccore_amd64_amd64_5.0.421.11614.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\mscordbi.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\mscorrc.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\ucrtbase.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\DotNetCoreEveryWhere.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Collections.Concurrent.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Collections.Immutable.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Collections.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Console.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Diagnostics.StackTrace.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.IO.Compression.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.IO.FileSystem.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.IO.MemoryMappedFiles.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Linq.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Reflection.Metadata.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\System.Private.CoreLib.dll
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\DotNetCoreEveryWhere.pdb
D:\PAVEL\dotnet\dotnet5\Chapter07\DotNetCoreEveryWhere\bin\Debug\net5.0\win10-x64\publish\DotNetCoreEveryWhere.deps.json
